{
  "name": "laurmax-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.9.4",
    "astro-i18next": "^1.0.0-beta.21",
    "framer-motion": "^12.18.1",
    "gsap": "^3.13.0",
    "i18next": "^25.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.3",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.5"
  }
}
